{
  "name": "nazimcanislam.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bunx --bun astro dev",
    "build": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@astrojs/vercel": "^8.0.4",
    "astro": "^5.17.1",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3"
  }
}
